{
  "name": "easy-import-imgs",
  "version": "0.0.5",
  "description": "To easily and quickly import files into the React project",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "easy-import" : "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alimahmoudidev/easy-import.git"
  },
  "keywords": [
    "react",
    "import",
    "assets"
  ],
  "author": "AliMahmoudiDev",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alimahmoudidev/easy-import/issues"
  },
  "homepage": "https://github.com/alimahmoudidev/easy-import#readme",
  "dependencies": {
    "chalk": "^5.3.0",
    "fs": "^0.0.1-security"
  }
}
